// Grafana Alloy Configuration
// ==========================================
// PART 0: IDENTIFICATION (Fetching Unique IDs)
// ==========================================

// 1. Fetch Hardware UUID (from Win32_ComputerSystemProduct)
local.command "get_uuid" {
  command = "powershell -Command \"(Get-WmiObject Win32_ComputerSystemProduct).UUID\""
}

// 2. Fetch OS MachineGuid (from Registry)
local.command "get_guid" {
  command = "powershell -Command \"(Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Cryptography').MachineGuid\""
}

// 3. Fetch Hostname (Standard DNS Hostname)
local.command "get_hostname" {
  command = "powershell -Command \"[System.Net.Dns]::GetHostName()\""
}

// ==========================================
// PART 1: METRICS (Prometheus / Windows Exporter)
// ==========================================

// Define Windows Exporter Source
prometheus.exporter.windows "host" {
  enabled_collectors = [
    "cache", "cpu", "cpu_info", "cs", "diskdrive", "iis",
    "logical_disk", "memory", "mssql", "net", "os",
    "physical_disk", "process", "scheduled_task", "service",
    "system", "tcp", "textfile", "time", "udp",
  ]
}

// Scrape Configuration
prometheus.scrape "host_scraper" {
  targets    = prometheus.exporter.windows.host.targets
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "60s" 
}

// Output to Prometheus
prometheus.remote_write "default" {
  endpoint {
    url = "[your_prometheus_url]"
    basic_auth {
      username = "[your_prometheus_username]" 
      password = "[your_prometheus_password]" 
    }
  }

  // Apply your specific label mapping to all metrics
  external_labels = {
    "windows_hardware_uuid"    = trim_space(local.command.get_uuid.stdout),
    "windows_os_machine_guid"  = trim_space(local.command.get_guid.stdout),
    "windows_hostname"         = trim_space(local.command.get_hostname.stdout),
  }
}

// ==========================================
// PART 2: LOG OUTPUT (Shared Loki Configuration)
// ==========================================

loki.write "default" {
  endpoint {
    url = "[your_loki_url]"
    basic_auth {
      username = "[your_loki_username]" 
      password = "[your_loki_password]" 
    }
  }
}

// ==========================================
// PART 3: WINDOWS EVENT LOGS
// ==========================================

loki.source.windowsevent "event_application" {
  locale = 1033
  eventlog_name = "Application"
  bookmark_path = "C:\\ProgramData\\GrafanaAlloy\\bookmark-application.xml"
  forward_to    = [loki.process.windows_event_parse.receiver]
}

loki.source.windowsevent "event_system" {
  locale = 1033
  eventlog_name = "System"
  bookmark_path = "C:\\ProgramData\\GrafanaAlloy\\bookmark-system.xml"
  forward_to    = [loki.process.windows_event_parse.receiver]
}

loki.source.windowsevent "event_security" {
  locale = 1033
  eventlog_name = "Security"
  bookmark_path = "C:\\ProgramData\\GrafanaAlloy\\bookmark-security.xml"
  forward_to    = [loki.process.windows_event_parse.receiver]
}

loki.process "windows_event_parse" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      job                     = "windows_event_logs",
      os                      = "windows",
      // Apply your specific label mapping to Event Logs
      "windows_hardware_uuid"   = trim_space(local.command.get_uuid.stdout),
      "windows_os_machine_guid" = trim_space(local.command.get_guid.stdout),
      "windows_hostname"        = trim_space(local.command.get_hostname.stdout),
    }
  }

  stage.json {
    expressions = {
      level    = "levelText",
      source   = "source",
      event_id = "eventID",
      channel  = "channel",
    }
  }

  stage.labels {
    values = {
      level    = "level",
      source   = "source",
      event_id = "event_id",
      channel  = "channel",
    }
  }
}

// ==========================================
// PART 4: IIS LOG FILES
// ==========================================

local.file_match "iis_logs" {
  path_targets = [{"__path__" = "C:\\inetpub\\logs\\LogFiles\\W3SVC*\\*.log"}]
  sync_period  = "10s"
}

loki.source.file "iis_read" {
  targets    = local.file_match.iis_logs.targets
  forward_to = [loki.process.iis_parse.receiver]
}

loki.process "iis_parse" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
      values = {
          job                     = "iis_access_logs",
          env                     = "production",
          os                      = "windows_iis",
          // Apply your specific label mapping to IIS Logs
          "windows_hardware_uuid"   = trim_space(local.command.get_uuid.stdout),
          "windows_os_machine_guid" = trim_space(local.command.get_guid.stdout),
          "windows_hostname"        = trim_space(local.command.get_hostname.stdout),
      }
  }

  stage.drop {
    expression = "^#.*"
  }
    
  stage.pattern {
    pattern = "<date> <time> <s_ip> <cs_method> <cs_uri_stem> <cs_uri_query> <s_port> <cs_username> <c_ip> <cs_user_agent> <cs_referer> <sc_status> <sc_substatus> <sc_win32_status> <time_taken>"
  }

  stage.template {
    source   = "ts_tmp"
    template = "{{ .date }} {{ .time }}"
  }

  stage.timestamp {
      source   = "ts_tmp"
      format   = "2006-01-02 15:04:05"
      location = "UTC" 
  }
    
  stage.labels {
    values = {
      method = "cs_method",
      status = "sc_status",
      host   = "s_ip",
    }
  }

  stage.label_drop {
    values = ["ts_tmp", "date", "time"]
  }
}