// ==========================================
// PART 0: IDENTIFICATION (Using Sidecar JSON File)
// ==========================================

// Read the JSON file generated by the BAT script in the installation directory.
// JSON content example: {"uuid": "...", "guid": "...", "hostname": "..."}
local.file "host_info" {
  filename = "C:/Program Files/GrafanaLabs/Alloy/host_info.json"
  // Set polling frequency to 10m as these identifiers rarely change.
  poll_frequency = "10m"
}

// ==========================================
// PART 1: METRICS (Prometheus / Windows Exporter)
// ==========================================

prometheus.exporter.windows "host" {
  // Enabled "iis" collector specifically to monitor IIS metrics.
  enabled_collectors = [
    "cache", 
    "cpu", 
    "cpu_info", 
    "cs", 
    "diskdrive", 
    "iis",
    "logical_disk", 
    "memory", 
    "mssql", 
    "net", 
    "os",
    "physical_disk", 
    "process", 
    "scheduled_task", 
    "service",
    "system", 
    "tcp", 
    "textfile", 
    "time", 
    "udp",
    "netframework",
    "scheduled_task",
    "hyperv",
    "vmware",
    "container",
    "logon",
    "update",
  ]
}

prometheus.scrape "host_scraper" {
  targets    = prometheus.exporter.windows.host.targets
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "60s" 
}

prometheus.remote_write "default" {
  endpoint {
    url = "[your_prometheus_url]"
    basic_auth {
      username = "[your_prometheus_username]" 
      password = "[your_prometheus_password]" 
    }
  }

  // Inject host identifiers from the local JSON file into external_labels.
  external_labels = {
    "windows_hardware_uuid"   = json_decode(local.file.host_info.content).uuid,
    "windows_os_machine_guid" = json_decode(local.file.host_info.content).guid,
    "windows_hostname"        = json_decode(local.file.host_info.content).hostname,
  }
}

// ==========================================
// PART 2: LOG OUTPUT (Shared Loki Configuration)
// ==========================================

loki.write "default" {
  endpoint {
    url = "[your_loki_url]"
    basic_auth {
      username = "[your_loki_username]" 
      password = "[your_loki_password]" 
    }
  }
}

// ==========================================
// PART 3: WINDOWS EVENT LOGS
// ==========================================

loki.source.windowsevent "event_application" {
  locale = 1033
  eventlog_name = "Application"
  bookmark_path = "C:\\ProgramData\\GrafanaAlloy\\bookmark-application.xml"
  forward_to    = [loki.process.windows_event_parse.receiver]
}

loki.source.windowsevent "event_system" {
  locale = 1033
  eventlog_name = "System"
  bookmark_path = "C:\\ProgramData\\GrafanaAlloy\\bookmark-system.xml"
  forward_to    = [loki.process.windows_event_parse.receiver]
}

loki.source.windowsevent "event_security" {
  locale = 1033
  eventlog_name = "Security"
  bookmark_path = "C:\\ProgramData\\GrafanaAlloy\\bookmark-security.xml"
  forward_to    = [loki.process.windows_event_parse.receiver]
}

loki.process "windows_event_parse" {
  forward_to = [loki.write.default.receiver]

  // Apply host identifiers as static labels to all event logs.
  stage.static_labels {
    values = {
      job                     = "windows_event_logs",
      os                      = "windows",
      "windows_hardware_uuid"   = json_decode(local.file.host_info.content).uuid,
      "windows_os_machine_guid" = json_decode(local.file.host_info.content).guid,
      "windows_hostname"        = json_decode(local.file.host_info.content).hostname,
    }
  }

  stage.json {
    expressions = {
      level    = "levelText",
      source   = "source",
      event_id = "eventID",
      channel  = "channel",
    }
  }

  stage.labels {
    values = {
      level    = "level",
      source   = "source",
      event_id = "event_id",
      channel  = "channel",
    }
  }
}

// ==========================================
// PART 4: IIS LOG FILES
// ==========================================

local.file_match "iis_logs" {
  path_targets = [{"__path__" = "C:\\inetpub\\logs\\LogFiles\\W3SVC*\\*.log"}]
  sync_period  = "10s"
}

loki.source.file "iis_read" {
  targets    = local.file_match.iis_logs.targets
  forward_to = [loki.process.iis_parse.receiver]
}

loki.process "iis_parse" {
  forward_to = [loki.write.default.receiver]

  // Apply host identifiers as static labels to all IIS logs.
  stage.static_labels {
      values = {
          job                     = "iis_access_logs",
          env                     = "production",
          os                      = "windows_iis",
          "windows_hardware_uuid"   = json_decode(local.file.host_info.content).uuid,
          "windows_os_machine_guid" = json_decode(local.file.host_info.content).guid,
          "windows_hostname"        = json_decode(local.file.host_info.content).hostname,
      }
  }

  // Drop comments/header lines starting with '#'.
  stage.drop {
    expression = "^#.*"
  }
    
  // Parse standard W3C Extended Log Format.
  stage.pattern {
    pattern = "<date> <time> <s_ip> <cs_method> <cs_uri_stem> <cs_uri_query> <s_port> <cs_username> <c_ip> <cs_user_agent> <cs_referer> <sc_status> <sc_substatus> <sc_win32_status> <time_taken>"
  }

  // Merge date and time fields for timestamp processing.
  stage.template {
    source   = "ts_tmp"
    template = "{{ .date }} {{ .time }}"
  }

  // Set the log timestamp from the file content (IIS logs use UTC by default).
  stage.timestamp {
      source   = "ts_tmp"
      format   = "2006-01-02 15:04:05"
      location = "UTC" 
  }
    
  stage.labels {
    values = {
      method = "cs_method",
      status = "sc_status",
      host   = "s_ip",
    }
  }

  // Remove temporary template and individual date/time labels.
  stage.label_drop {
    values = ["ts_tmp", "date", "time"]
  }
}